# ARC

./: .gitignore  .gitmodules  ARControl.sln  ARControl.sln.DotSettings  Directory.Build.targets  README.md
.woodpecker/: build.yaml
ARControl/: .editorconfig  .gitignore  ARControl.csproj  ARControl.json  AutoRetainerControlPlugin.Sync.cs  AutoRetainerControlPlugin.cs  Configuration.cs  DalamudPackager.targets  IconCache.cs  packages.lock.json
ARControl/GameData/: EVentureCategoryType.cs  FolkloreBook.cs  GameCache.cs  ItemToGather.cs  Venture.cs  VentureResolver.cs  VentureReward.cs
ARControl/Windows/: ConfigWindow.cs
ARControl/Windows/Config/: CharacterGroupTab.cs  ITab.cs  InventoryTab.cs  LockedItemsTab.cs  MiscTab.cs  RetainersTab.cs  VentureListTab.cs
LLib/: DataManagerExtensions.cs  LLib.csproj  LLib.targets  packages.lock.json
LLib/Gear/: GearStatsCalculator.cs
LLib/ImGui/: LWindow.cs
